MONGO=mongodb+srv://msr:msr@cluster0.cvcwirf.mongodb.net/seminar?retryWrites=true&w=majority

google_ID=188007853627-3lug8s55dockg2tu9l5kfb5n2rjl7bqo.apps.googleusercontent.com
google_SECRET=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
NEXTAUTH_SECRET="asdfegrtfjvufkkffknv"
NEXTAUTH_URL="http://localhost:3000"
